<?php

return [
    'welcome' => "'Ché oggi è già domani!",
    'new' => "Nuovo Annuncio",
    'all' => "Tutti gli annunci",
    'latest' => 'Ultimi Annunci',
    'categories' => "Categorie",
    'modify' => 'Modifica Annuncio',
    'search' => 'Cerca',
    'find' => 'Cerca fantastici annunci!',
    'user' => 'Profilo',
    'yourAds' => 'I tuoi annunci',
    'title' => 'Titolo',
    'category' => 'Categoria',
    'description' => 'Descrizione',
    'details' => 'Dettagli',
    'uploadImages' => 'Aggiungi immagini',
    'price' => 'Prezzo',
    'submit' => 'Invia',
    'atTime' => 'alle',
    'login' => 'Accedi',
    'signUp' => 'Registrati',
    'email' => 'Indirizzo e-mail',
    'newUser' => 'Nuovo Utente',
    'userName' => 'Nome Utente',
    'profilePic' => 'Immagine del profilo',
    'confirm' => 'Conferma',
    'businessInfo' => 'Informazioni aziendali',
    'customerService' => 'Servizio Clienti',
    'policy' => 'Le nostre politiche',
    'edit' => 'Modifica',
    'delete' => 'Elimina',
    'approve' => 'Approva',
    'reject' => 'Rifiuta',
    'save' => 'Salva'
];