<?php

return [
    'welcome' => "Today's already tomorrow!",
    'new' => "New Ad",
    'all' => "Explore Ads",
    'latest' => 'Latest Ads',
    'categories' => "Categories",
    'modify' => 'Edit your Ad',
    'search' => 'Search',
    'find' => 'Find something amazing!',
    'user' => 'Profile',
    'yourAds' => 'Your ads',
    'title' => 'Title',
    'category' => 'Category',
    'description' => 'Description',
    'details' => 'Details',
    'uploadImages' => 'Image uploader',
    'price' => 'Price tag',
    'submit' => 'Submit',
    'atTime' => 'at',
    'login' => 'Login',
    'signUp' => 'Sign Up',
    'email' => 'e-mail address',
    'newUser' => 'New on Presto',
    'userName' => 'Username',
    'profilePic' => 'Profile picture',
    'confirm' => 'Confirm',
    'businessInfo' => 'Info',
    'customerService' => 'Customer service',
    'policy' => 'Policy',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'approve' => 'Approve',
    'reject' => 'Reject',
    'save' => 'Save'
];