<?php

return [
    'welcome' => "Porque hoy ya es mañana!",
    'new' => "Nuevo anuncio",
    'all' => "Todos los anuncios",
    'latest' => 'Ultimos anuncios',
    'categories' => "Categorias",
    'modify' => 'Editar su anuncio',
    'search' => 'Buscar',
    'find' => 'Busque entre miles de anuncios!',
    'user' => 'Perfil',
    'yourAds' => 'Tus anuncios',
    'title' => 'Tìtulo',
    'category' => 'Categoria',
    'description' => 'Descripción',
    'details' => 'Detalles',
    'uploadImages' => 'Cargar imágenes',
    'price' => 'Precio',
    'submit' => 'Entrega',
    'atTime' => 'a las',
    'login' => 'Inicia',
    'signUp' => 'Regístrate',
    'email' => 'Dirección de e-mail',
    'newUser' => 'Nuevo usuario',
    'userName' => 'Nombre de usuario',
    'profilePic' => 'Foto de perfil',
    'confirm' => 'Confirmar',
    'businessInfo' => 'Informaciones',
    'customerService' => 'Servicio al Cliente',
    'policy' => 'Nuestras Políticas',
    'edit' => 'Editar',
    'delete' => 'Eliminar',
    'approve' => 'Aprobar',
    'reject' => 'Descartar',
    'save' => 'Salvar'
];